spring.datasource.url=jdbc:mysql://localhost:3306/course_info
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.auto-ddl=update
#spring.database.url=jdbc:mysql://localhost:3306/course_info
#spring.database.username=root
#spring.database.password=root123
#spring.jpa.hibernate.ddl-auto=update
